# Events-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kraynov/app/ssaknitu/events/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kraynov/app/ssaknitu/events/: Main.java  MainApplication.java
app/src/main/java/ru/kraynov/app/ssaknitu/events/sdk/: SDK.java
app/src/main/java/ru/kraynov/app/ssaknitu/events/sdk/api/: Api.java
app/src/main/java/ru/kraynov/app/ssaknitu/events/sdk/util/: UIHelper.java  UtilsHelper.java
app/src/main/java/ru/kraynov/app/ssaknitu/events/util/: Logger.java  PicassoCustomCache.java
app/src/main/java/ru/kraynov/app/ssaknitu/events/util/helper/: DataLoadingHelper.java  DimensionHelper.java  HashHelper.java  PushHelper.java  ShareHelper.java  SharedPreferencesHelper.java  TabletHelper.java  TypeFaceHelper.java
app/src/main/java/ru/kraynov/app/ssaknitu/events/util/receiver/: GcmBroadcastReceiver.java  GcmIntentService.java  InternetConnectionReceiver.java
app/src/main/java/ru/kraynov/app/ssaknitu/events/view/activity/: EvActivity.java  EvFragmentContainerActivity.java
app/src/main/java/ru/kraynov/app/ssaknitu/events/view/adapter/: EventsAdapter.java  PostsAdapter.java  SettingsPushAdapter.java
app/src/main/java/ru/kraynov/app/ssaknitu/events/view/fragment/: EvFragment.java  EvPreferenceFragment.java  EventFragment.java  (+7 more)
app/src/main/res/drawable/: events_date_background_round.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_fragment_container_with_fading.xml  fragment_event.xml  fragment_events.xml  fragment_main.xml  fragment_post_web.xml  fragment_settings_push_events.xml  list_item_event.xml  list_item_post_big.xml  list_item_toggle.xml  widget_actionbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
(+17 files in other folders)
