<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tj="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/abc_list_selector_holo_light">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_gravity="right"
        android:layout_marginBottom="15dp" />

    <ru.kraynov.app.ssaknitu.events.view.widget.EvTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/title"
        android:textColor="@color/material_red_500"
        android:textIsSelectable="false"
        android:focusable="false"
        android:textSize="22sp"
        android:gravity="top"
        android:layout_gravity="top"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp" />

    <ru.kraynov.app.ssaknitu.events.view.widget.EvTextView
        tj:fontName="Roboto-Light.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Subtitle"
        android:id="@+id/subtitle"
        android:textColor="#aa4d4d4d"
        android:textIsSelectable="false"
        android:focusable="false"
        android:textSize="14sp"
        android:gravity="top"
        android:layout_gravity="top"
        android:layout_marginRight="18dp"
        android:lineSpacingMultiplier="1.125"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="6dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/imageView"
                android:src="@drawable/icon_articles_comments"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:scaleType="centerInside" />

            <ru.kraynov.app.ssaknitu.events.view.widget.EvTextView
                tj:fontName="Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:id="@+id/comments"
                android:layout_marginRight="10dp"
                android:textColor="#ababab"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/imageView1"
            android:src="@drawable/icon_articles_view"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:scaleType="centerInside" />

        <ru.kraynov.app.ssaknitu.events.view.widget.EvTextView
            tj:fontName="Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt"
            android:id="@+id/watchs"
            android:textColor="#ababab"
            android:layout_gravity="center_vertical"
            android:textSize="12dp"/>
    </LinearLayout>

</LinearLayout>